# SnowDay

./: .gitignore  GBHS.xcf  GBicon.xcf  Home.xcf  Icon Bevel.xcf  Launcher.xml  README.md  SnowDay.bat  SnowDay.vbs  build.gradle  build.xml  catalog.xml  icon.xcf  nbactions-release-profile.xml  nbactions.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/profiler/: configurations.xml
src/bundles/: LangBundle_en.properties
src/com/gbsnowday/: About.form  About.java  SnowDay.form  SnowDay.java
src/com/gbsnowday/snowday/: About.form  About.java  Icon Full.xcf  SnowDay.form  SnowDay.java
src/com/gbsnowday/snowday/controller/: AboutController.java  SnowDayController.java
src/com/gbsnowday/snowday/main/: Main.java
src/com/gbsnowday/snowday/ui/: RadarDialog.java
src/main/java/com/gbsnowday/snowday/: About.form  About.java  SnowDay.form  (+3 more)
src/main/res/bundle/: ArrayBundle_en.properties  LangBundle_en.properties
src/main/res/view/: about.fxml  snowday.fxml
src/main/resources/bundle/: ArrayBundle_en.properties  LangBundle_en.properties
src/main/resources/view/: about.fxml  snowday.fxml
src/res/bundle/: LangBundle_en.properties
src/res/view/: about.fxml  snowday.fxml
src/snowday/: AboutController.java  Controller.java  LicenseDialog.java  Main.java  RadarDialog.java  SnowDayController.java  SnowDayGUI.form  SnowDayGUI.java  WeatherDialog.java  about.fxml  gui.fxml  snowday.fxml
(+12 files in other folders)
