apply plugin: 'java'
apply plugin: 'application'

group 'com.gbsnowday'
version '2.1.2'
mainClassName = 'com.gbsnowday.snowday.main.Main'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Grand Blanc Snow Day',
                'Implementation-Version': version,
                'Specification-Vendor': 'Corey Rowe',
                'Main-Class': mainClassName,
                'SplashScreen-Image': "image/icon.png"
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}
