apply plugin: 'java'
apply plugin: 'application'

group 'com.gbsnowday'
version '2.0.1'
mainClassName = 'com.gbsnowday.snowday.main.Main'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'GBCS Snow Day Calculator',
                    'Implementation-Version': version,
                    'Specification-Vendor': 'Corey Rowe',
                    'Main-Class': mainClassName,
                    'SplashScreen-Image': "image/icon.png"
    }
    baseName = project.name
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }}
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}